VITE_TMDB_API_KEY=2312b7734c4449f7fe8ddaf462ec1141
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
VITE_LOCAL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=dkzrqnahy
VITE_CLOUDINARY_UPLOAD_PRESET=OJT_RIKKEI
VITE_USER_TOKEN_KEY =user_token
VITE_USER_DATA_KEY =user_data